# You only need to set the credentials for the providers you'll use. E.g. if you're using AWS Bedrock you won't need to
# set open ais key.
OPENAI_API_KEY=your open ai key

# Set this if you want to use AWS Bedrock
AWS_ACCESS_KEY_ID=aws access key id
AWS_SECRET_ACCESS_KEY=aws secret key
